logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=fast_user
spring.datasource.port=13306
spring.datasource.url=jdbc:mysql://localhost:13306/fast_sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=password